<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"></script>
    <!-- For styling -->
    <style>
          
        input[type="button"] {
            width: 10;
            padding: 20px 40px;
            background-color: blue;
            color: white;
            font-size: 24px;
            
            border: none;
            border-radius: 55px;
        }
          
        input[type="text"] {
            padding: 1px 1px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
        
</head>
<body>
    <h1>
        Enter your operation
    </h1>
    <p>
        Operation:<input type="text" id="operation" readonly size="10px">
        Result:<input type="text" id="result" readonly size="2">
    </p>
    <p>
        Number1:
        <input type="button" value="0" onclick="dis('0')">
        <input type="button" value="1" onclick="dis('1')">
        <input type="button" value="2" onclick="dis('2')">
        <input type="button" value="3" onclick="dis('3')">
        <input type="button" value="4" onclick="dis('4')">
        <input type="button" value="5" onclick="dis('5')">
        <input type="button" value="6" onclick="dis('6')">
        <input type="button" value="7" onclick="dis('7')">
        <input type="button" value="8" onclick="dis('8')">
        <input type="button" value="9" onclick="dis('9')">
    </p>
    <p>
        Operation:
        <input type="button" value="+" onclick="dis('+')">
        <input type="button" value="-" onclick="dis('-')">
        <input type="button" value="*" onclick="dis('*')">
        <input type="button" value="/" onclick="dis('/')">
    </p>
    <p>
        Result:
        <input type="button" value="Result" onclick="solve()">
    </p>
    <p>
        Clear calculator:
        <input type="button" value="Clear" onclick="clr()">
    </p>

    <script>
        
        // Function that display value
        function dis(val) {
            document.getElementById("operation").value += val
        }
  
        
  
       
  
        // Function that evaluates the digit and return result
        function solve() {
            let x = document.getElementById("operation").value
            let y = math.evaluate(x)
            document.getElementById("result").value = y
        }
  
        // Function that clear the display
        function clr() {
            document.getElementById("result").value = ""
            document.getElementById("operation").value = ""
        }
    </script>
</body>
</html>
